<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Contact Details </h1>
	<p><strong>Phone no</strong> : 7288997526</p>
	<p><strong>Email:</strong> Suryamsourya8@gmail.com</p>
	<section='message'>
		<form action="home.html" method="get">
			<label>Your Name:</label>
			<input type="text" name="" id="" value="Eg:Suryam">
			<br>
			<label>Unable to singn up or submit click here</label>
			<input type="checkbox" name="" id="" >
			<label>choose your fav color</label>
			<input type="color" name="" id=""><br>
			<label></label>
			<label>your opinion:</label><br>
			<textarea name="" id="" cols="30" rows="10"></textarea><br>
			<input type="submit">
		</form>
	</section>
	<form action="mailto:suryambr>2048@gmail.com" method="post" enctype="text/plain">
		<label>Your Name:</label>
		<input type="text" name="Your Name" id="" value="Eg:Suryam">
		<br>
		<label>Unable to singn up or submit click here</label>
		<input type="checkbox" name="Unable to singn up or submit click here" id="" >
		<label>choose your fav color</label>
		<input type="color" name="choose your fav color" id=""><br>
		<label>Email</label>
		<input type="email" name="Email" id=""><br>
		<label>your opinion:</label><br>
		<textarea name="your opinion" id="" cols="30" rows="10"></textarea><br>
		<input type="submit">
	</form>
	<footer><a href="home.html">Home</a></footer>
</body>
</html>
